C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\CMP1903M Assessment 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\CMP1903M Assessment 1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\CMP1903M Assessment 1.AssemblyInfo.cs
C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\CMP1903M Assessment 1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CMP1903M Assessment 1\bin\Debug\net5.0\CMP1903M Assessment 1.exe
C:\Users\User\source\repos\CMP1903M Assessment 1\bin\Debug\net5.0\CMP1903M Assessment 1.deps.json
C:\Users\User\source\repos\CMP1903M Assessment 1\bin\Debug\net5.0\CMP1903M Assessment 1.runtimeconfig.json
C:\Users\User\source\repos\CMP1903M Assessment 1\bin\Debug\net5.0\CMP1903M Assessment 1.runtimeconfig.dev.json
C:\Users\User\source\repos\CMP1903M Assessment 1\bin\Debug\net5.0\CMP1903M Assessment 1.dll
C:\Users\User\source\repos\CMP1903M Assessment 1\bin\Debug\net5.0\ref\CMP1903M Assessment 1.dll
C:\Users\User\source\repos\CMP1903M Assessment 1\bin\Debug\net5.0\CMP1903M Assessment 1.pdb
C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\CMP1903M Assessment 1.dll
C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\ref\CMP1903M Assessment 1.dll
C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\CMP1903M Assessment 1.pdb
C:\Users\User\source\repos\CMP1903M Assessment 1\obj\Debug\net5.0\CMP1903M Assessment 1.genruntimeconfig.cache
